FB_PARAMS_TYPE=service_account
FB_PARAMS_PROJECT_ID=wsne-28b5b
FB_PARAMS_CLIENT_EMAIL=firebase-adminsdk-j8wbf@wsne-28b5b.iam.gserviceaccount.com
FB_PARAMS_CLIENT_ID=107235746829504040378
FB_PARAMS_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FB_PARAMS_TOKEN_URI=https://oauth2.googleapis.com/token
FB_PARAMS_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FB_PARAMS_CLIENT_C509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-j8wbf%40wsne-28b5b.iam.gserviceaccount.com
MAX_NUMBER_POSTS_PER_DAY=10